#  How  to  print  list  elements  in  reverse  order
# a  =  [10 , 20 , 15 , 18]
# print('Reverse  order')
# # How  to  print  list  elements  in  reverse  order  with  index  based  for  loop
# # How  to  print  list  elements  in  reverse  order  with  for  ...  each  loop
# for i in range(len(a))

#  Add  2  lists
a = [10 , 20 , 15 , 18]
b = [30 , 40 , 35 , 12]
c=[]
# How  to  add  elements  of   lists  a  and  b ,  store  results  in  list  'c'   with  index  based  for  loop
# How  to  add  elements  of   lists  a  and  b ,  store  results  in  list  'c'   with  for  ...  each  loop
# How to  print  list  'c'
for i in range(len(a)):
    sum=a[i]+b[i]
    c.append=sum

print(c)



