.about{
    margin:4rem 6rem;
}


.about h1{
    font-size: 3rem;
}

.first-des{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 4.5rem;

}

.first-des-rev{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 4.5rem;
    flex-direction: row-reverse;

}

.des-text{
    width:45%;
    text-align: start;
    font-size: 1.1rem;
}

.des-text h2{
    padding-bottom: 1rem;

}

.image{
    position:relative;
    width:50%;
    display: flex;
    justify-content: space-between;
    z-index: -99;
    border-radius: 20px;

}


/* .img1{
    width: 49%;
    height: 350px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0,0,0,0.19);
  
}

.subcardcontainer{
    display: flex;
}

.who{
    margin:4rem 6rem;
    text-align: left;
    padding-left: 250px;
    font-size: 40px;
} */
@media screen and (max-width:850px){
    .about{
        margin:4rem 2rem;

    }
    .first-des{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4.5rem;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }

    .des-text{
        width: 100%;

    }

    .image{
        width: 100%;
        margin:1.8 rem 0;
    }

    .image img{
        height:250px;


    }
}
